# action.yml
name: 'Markdown to PDF and HTML'
description: 'Creates PDF and HTML files from Markdown using the GitHub (or custom) theme.'
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  input_path:
    description: '(Path) or (File) The location of the folder containing your .md or .markdown files, or a path to a single .md or .markdown file that you would like to convert.'
    required: false
  input_dir:
    description: '(Path) The location of the folder containing your .md or .markdown files'
    required: false
  images_dir:
    description: '(Path) The location of the folder containing your images, this should be the route of all images'
    required: false
  image_import:
    description: '(String) The path you use to import your images that can be replaced with the server URL'
    required: false
  output_dir:
    description: '(Path) The location of the folder you want to place the built files'
    required: false
  build_html:
    description: '(Boolean) Whether to also create a .html file'
    required: false
  build_pdf:
    description: '(Boolean) Whether to create a .pdf file (the intended behaviour)'
    required: false
  theme:
    description: '(File) The location of the CSS file you want to use as the theme'
    required: false
  extend_default_theme:
    description: '(Boolean) Whether to extend your custom CSS file with the default theme'
    required: false
  highlight_theme:
    description: '(File) The location of the CSS file you want to use as the code snipped highlight theme'
    required: false
  template:
    description: '(File) The location of the HTML/Mustache file you want to use as the HTML template'
    required: false
  table_of_contents:
    description: '(Boolean) Whether a table of contents should be generated'
    required: false

branding:
  icon: 'book'
  color: 'green'
